<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="450dp"
    android:background="#66000000"
    android:padding="5dp"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="#ff3300"
        android:gravity="center"
        android:text="Close"
        android:textColor="#ffebe6"
        android:textStyle="bold"
        tools:text="X" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Educational Background"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#ffffff"/>

        //AICS

        <LinearLayout
            android:layout_marginTop="50dp"
            android:id="@+id/aicslayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnlocation1"
                    android:layout_width="30dp"
                    android:layout_marginRight="2dp"
                    android:layout_height="30dp"
                    android:background="@drawable/college"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asian Institute of Computer Studies \nBicutan Branch \nBachelor of Computer Science in Computer Science\n 2016-2020"
                    android:textSize="12dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>



        //RMTU

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_below="@+id/aicslayout"
            android:id="@+id/rmtulayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnlocation"
                    android:layout_width="30dp"
                    android:layout_marginRight="2dp"
                    android:layout_height="30dp"
                    android:background="@drawable/college"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ramon Magsaysay Technological University (RMTU) \nMasinloc Campus \nAssociate in Computer Science\n 2009-2012"
                    android:textSize="12dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>

        //NZC

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rmtulayout"
            android:id="@+id/nzclayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnlocation2"
                    android:layout_width="30dp"
                    android:layout_marginRight="2dp"
                    android:layout_height="30dp"
                    android:background="@drawable/college"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Northern Zambales College  (NZC) \nMasinloc Zambales \nSecondary\n 2005-2009"
                    android:textSize="12dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>
//Sta.Rita

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_below="@+id/nzclayout"
            android:id="@+id/stalayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnlocation3"
                    android:layout_width="30dp"
                    android:layout_marginRight="2dp"
                    android:layout_height="30dp"
                    android:background="@drawable/college"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sta. Rita Elementary School \nMasinloc Zambales \nPrelimenary\n 1999-2005"
                    android:textSize="12dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>